{
  "name": "Andrii Pap Blog",
  "short_name": "Andersseen",
  "description": "Articulos sobre frontend, arquitectura web y design systems por Andrii Pap (@Andersseen).",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8faff",
  "theme_color": "#4f7cff",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
